\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazilian}{}
\citation{lewis2004}
\citation{dimasi2016}
\citation{bio2021}
\citation{southey2023}
\citation{vohora2018}
\citation{oecd2008}
\citation{tweats2007}
\citation{oecd2001}
\citation{oecd2022}
\citation{lewis2004}
\citation{lewis2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo representativo do fluxo de identificação da $DL_{50}$. Utilizando a Aflatoxina B1 ($DL_{50} = 9$ mg/kg; \citeonline  {lewis2004}) como um composto de toxicidade hipoteticamente desconhecida. No protocolo empírico padrão, o ensaio inicia-se por uma dose arbitrária mediana (quadros cinzas), exigindo três etapas consecutivas de testagem até que se identifique a classe de perigo onde ocorre a mortalidade de 50\% do grupo (camundongos verdes). Em contrapartida, a aplicação prévia de um modelo preditivo \textit  {in silico}, com acurácia para estimar a $DL_{50}$ do composto em $7{,}24$ mg/kg, permite direcionar o ensaio empírico imediatamente para a dose de teste adequada (quadro verde). Esta abordagem guiada por Inteligência Artificial reduz a avaliação toxicológica a uma única etapa \textit  {in vivo}. Nota: Os intervalos de classes (doses em mg/kg) preconizados pelas diretrizes da OECD são: UDP (1,75; 5,5; 17,5; 55; 175; 550 e 2000) e ATC/FDP (5; 50; 300; 2000 e 5000).}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodo_dl50}{{1}{6}{Exemplo representativo do fluxo de identificação da $DL_{50}$. Utilizando a Aflatoxina B1 ($DL_{50} = 9$ mg/kg; \citeonline {lewis2004}) como um composto de toxicidade hipoteticamente desconhecida. No protocolo empírico padrão, o ensaio inicia-se por uma dose arbitrária mediana (quadros cinzas), exigindo três etapas consecutivas de testagem até que se identifique a classe de perigo onde ocorre a mortalidade de 50\% do grupo (camundongos verdes). Em contrapartida, a aplicação prévia de um modelo preditivo \textit {in silico}, com acurácia para estimar a $DL_{50}$ do composto em $7{,}24$ mg/kg, permite direcionar o ensaio empírico imediatamente para a dose de teste adequada (quadro verde). Esta abordagem guiada por Inteligência Artificial reduz a avaliação toxicológica a uma única etapa \textit {in vivo}. Nota: Os intervalos de classes (doses em mg/kg) preconizados pelas diretrizes da OECD são: UDP (1,75; 5,5; 17,5; 55; 175; 550 e 2000) e ATC/FDP (5; 50; 300; 2000 e 5000)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{7}{subsection.2.2}\protected@file@percent }
\citation{vohora2018}
\citation{tweats2007}
\citation{oecd2001}
\citation{oecd2022}
\citation{oecd2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisão Bibliográfica}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Toxicidade Aguda e a Evolução Regulatória da Dose Letal Mediana}{8}{subsection.3.1}\protected@file@percent }
\citation{muratov2020}
\citation{southey2023}
\citation{muratov2020}
\citation{muratov2020}
\citation{zhu2009}
\citation{zhu2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelos QSAR e Toxicologia Computacional}{9}{subsection.3.2}\protected@file@percent }
\citation{rogers2010}
\citation{rogers2010}
\citation{lipinski2001}
\citation{lipinski2001}
\citation{oecd2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Representação Molecular}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Morgan Count Fingerprints (ECFP)}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Descritores Físico-Químicos e Regras de Lipinski}{10}{subsubsection.3.3.2}\protected@file@percent }
\citation{caruana1997}
\citation{sheridan2013}
\citation{bemis1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aprendizado Multi-Tarefa (\textit  {Multi-Task Learning})}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Particionamento Químico}{11}{subsection.3.5}\protected@file@percent }
\citation{butina1999}
\citation{butina1999}
\citation{sheridan2013}
\citation{kendall2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Função de Perda: Huber e Incerteza Homocedástica}{12}{subsection.3.6}\protected@file@percent }
\citation{toxric2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma metodológico geral do \textit  {pipeline} ToxiciTOOL. O processo é estruturado em três macroetapas sequenciais: \textbf  {(A)} Pré-processamento e curadoria da base de dados bruta, culminando na canonização e fusão das vias de exposição; \textbf  {(B)} Engenharia de características (extração de \textit  {fingerprints} e descritores ADME), particionamento estrutural para mitigação de vazamento de dados, e treinamento da arquitetura de \textit  {Multi-Task Learning} (MTL); e \textbf  {(C)} Validação cruzada iterativa e geração padronizada de artefatos visuais e métricas de desempenho preditivo.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipeline_geral}{{2}{13}{Fluxograma metodológico geral do \textit {pipeline} ToxiciTOOL. O processo é estruturado em três macroetapas sequenciais: \textbf {(A)} Pré-processamento e curadoria da base de dados bruta, culminando na canonização e fusão das vias de exposição; \textbf {(B)} Engenharia de características (extração de \textit {fingerprints} e descritores ADME), particionamento estrutural para mitigação de vazamento de dados, e treinamento da arquitetura de \textit {Multi-Task Learning} (MTL); e \textbf {(C)} Validação cruzada iterativa e geração padronizada de artefatos visuais e métricas de desempenho preditivo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coleta de dados}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composição dos conjuntos de dados por espécie e via de administração.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:datasets}{{1}{14}{Composição dos conjuntos de dados por espécie e via de administração}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pré-processamento}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pré-processamento e Curadoria de Dados}{14}{subsection.4.3}\protected@file@percent }
\newlabel{eq:log_transf}{{1}{14}{Pré-processamento e Curadoria de Dados}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplos de estabilização de escala via transformação logarítmica.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:transf_exemplos}{{2}{15}{Exemplos de estabilização de escala via transformação logarítmica}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Representação Molecular}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Morgan Count Fingerprints}{15}{subsubsection.4.4.1}\protected@file@percent }
\citation{lipinski2001}
\citation{pedregosa2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grid de configurações paramétricas de Morgan Fingerprints avaliadas (Total de 18 combinações).}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:grid_fp}{{3}{16}{Grid de configurações paramétricas de Morgan Fingerprints avaliadas (Total de 18 combinações)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Descritores Físico-Químicos}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descritores físico-químicos calculados com RDKit e sua relevância para propriedades ADME.}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:descritores}{{4}{16}{Descritores físico-químicos calculados com RDKit e sua relevância para propriedades ADME}{table.caption.9}{}}
\citation{sheridan2013}
\citation{bemis1996}
\citation{butina1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Particionamento dos Dados}{17}{subsection.4.5}\protected@file@percent }
\newlabel{sec:splits}{{4.5}{17}{Particionamento dos Dados}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Scaffold Split}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Butina Clássico}{17}{subsubsection.4.5.2}\protected@file@percent }
\citation{landrum2024}
\citation{caruana1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Butina-batch (Leader-Follower)}{18}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Arquitetura da Rede Neural Multi-Tarefa}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Estrutura da Rede}{18}{subsubsection.4.6.1}\protected@file@percent }
\citation{zhu2009}
\citation{huber1964}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura da rede neural Multi-Tarefa (MTL) do ToxiciTOOL. O tronco compartilhado (blocos azuis) aprende representações moleculares universais, enquanto as seis cabeças independentes (blocos verdes) especializam-se na predição do $\log _{10}(DL_{50})$ de cada via. A Camada de Incerteza (laranja) modula dinamicamente o peso de cada tarefa na função de perda total.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arquitetura}{{3}{19}{Arquitetura da rede neural Multi-Tarefa (MTL) do ToxiciTOOL. O tronco compartilhado (blocos azuis) aprende representações moleculares universais, enquanto as seis cabeças independentes (blocos verdes) especializam-se na predição do $\log _{10}(DL_{50})$ de cada via. A Camada de Incerteza (laranja) modula dinamicamente o peso de cada tarefa na função de perda total}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Função de Perda}{19}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Masked Huber Loss}{19}{subsubsection.4.7.1}\protected@file@percent }
\citation{kendall2017}
\citation{kingma2014}
\newlabel{eq:huber}{{2}{20}{Masked Huber Loss}{equation.2}{}}
\newlabel{eq:masked_huber}{{3}{20}{Masked Huber Loss}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Ponderação por Incerteza Homocedástica}{20}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{eq:loss_total}{{4}{20}{Ponderação por Incerteza Homocedástica}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Treinamento e Seleção de Modelos}{21}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hiperparâmetros de treinamento do modelo MTL.}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:hiperparametros}{{5}{21}{Hiperparâmetros de treinamento do modelo MTL}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Protocolo de Avaliação}{21}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{sec:avaliacao}{{4.8.1}{21}{Protocolo de Avaliação}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Reprodutibilidade}{22}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discussão}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desempenho por Método de Particionamento}{23}{subsection.5.1}\protected@file@percent }
\newlabel{sec:resultados_splits}{{5.1}{23}{Desempenho por Método de Particionamento}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Desempenho comparativo dos modelos campeões por método de particionamento e via de administração.}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparacao_splits}{{6}{23}{Desempenho comparativo dos modelos campeões por método de particionamento e via de administração}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficos de dispersão entre $\log _{10}(DL_{50})$ predito e observado para o modelo campeão com \textit  {split} aleatório (\textit  {Morgan Count Fingerprints}, raio $r=2$, $4.096$ bits + descritores). A linha tracejada cinza indica a identidade (predição perfeita) e a linha vermelha a regressão linear entre predições e valores reais. $\overline  {R^2}=0{,}585$; $\overline  {\text  {MAE}}=0{,}330$.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scatter_random}{{4}{24}{Gráficos de dispersão entre $\log _{10}(DL_{50})$ predito e observado para o modelo campeão com \textit {split} aleatório (\textit {Morgan Count Fingerprints}, raio $r=2$, $4.096$ bits + descritores). A linha tracejada cinza indica a identidade (predição perfeita) e a linha vermelha a regressão linear entre predições e valores reais. $\overline {R^2}=0{,}585$; $\overline {\text {MAE}}=0{,}330$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráficos de dispersão entre $\log _{10}(DL_{50})$ predito e observado para o modelo campeão com \textit  {split} Butina (\textit  {cutoff} $= 0{,}4$; \textit  {Morgan Binary Fingerprints}, raio $r=2$, $8.192$ bits + descritores). $\overline  {R^2}=0{,}481$; $\overline  {\text  {MAE}}=0{,}363$.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scatter_butina}{{5}{25}{Gráficos de dispersão entre $\log _{10}(DL_{50})$ predito e observado para o modelo campeão com \textit {split} Butina (\textit {cutoff} $= 0{,}4$; \textit {Morgan Binary Fingerprints}, raio $r=2$, $8.192$ bits + descritores). $\overline {R^2}=0{,}481$; $\overline {\text {MAE}}=0{,}363$}{figure.caption.14}{}}
\citation{sheridan2013}
\citation{bemis1996}
\citation{muratov2020}
\citation{zhu2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráficos de dispersão entre $\log _{10}(DL_{50})$ predito e observado para o modelo campeão com \textit  {Scaffold Split} (Bemis-Murcko; \textit  {Morgan Binary Fingerprints}, raio $r=2$, $8.192$ bits + descritores). $\overline  {R^2}=0{,}388$; $\overline  {\text  {MAE}}=0{,}479$.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scatter_scaffold}{{6}{26}{Gráficos de dispersão entre $\log _{10}(DL_{50})$ predito e observado para o modelo campeão com \textit {Scaffold Split} (Bemis-Murcko; \textit {Morgan Binary Fingerprints}, raio $r=2$, $8.192$ bits + descritores). $\overline {R^2}=0{,}388$; $\overline {\text {MAE}}=0{,}479$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussão Geral}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Impacto do Método de Particionamento na Estimativa de Desempenho}{26}{subsubsection.5.2.1}\protected@file@percent }
\citation{butina1999}
\citation{rogers2010}
\citation{caruana1997}
\citation{lipinski2001}
\citation{vohora2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tipo de Fingerprint e Raio Ótimo}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Desempenho por Via e Transferência de Conhecimento entre Tarefas}{27}{subsubsection.5.2.3}\protected@file@percent }
\citation{zhu2009}
\citation{muratov2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Contextualização com a Literatura}{28}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{29}{section.6}\protected@file@percent }
\bibdata{abntex2-options,referencias}
\bibcite{bemis1996}{Bemis e Murcko 1996}
\bibciteEXPL{bemis1996}{Bemis e Murcko}
\bibciteIMPL{bemis1996}{BEMIS; MURCKO}
\bibciteYEAR{bemis1996}{1996}
\bibcite{bio2021}{{BIO}, {Informa Pharma Intelligence} e {QLS Advisors} 2021}
\bibciteEXPL{bio2021}{{BIO}, {Informa Pharma Intelligence} e {QLS Advisors}}
\bibciteIMPL{bio2021}{{BIO}; {Informa Pharma Intelligence}; {QLS Advisors}}
\bibciteYEAR{bio2021}{2021}
\bibcite{butina1999}{Butina 1999}
\bibciteEXPL{butina1999}{Butina}
\bibciteIMPL{butina1999}{BUTINA}
\bibciteYEAR{butina1999}{1999}
\bibcite{caruana1997}{Caruana 1997}
\bibciteEXPL{caruana1997}{Caruana}
\bibciteIMPL{caruana1997}{CARUANA}
\bibciteYEAR{caruana1997}{1997}
\bibcite{dimasi2016}{DiMasi, Grabowski e Hansen 2016}
\bibciteEXPL{dimasi2016}{DiMasi, Grabowski e Hansen}
\bibciteIMPL{dimasi2016}{DIMASI; GRABOWSKI; HANSEN}
\bibciteYEAR{dimasi2016}{2016}
\bibcite{huber1964}{Huber 1964}
\bibciteEXPL{huber1964}{Huber}
\bibciteIMPL{huber1964}{HUBER}
\bibciteYEAR{huber1964}{1964}
\bibcite{kendall2017}{Kendall e Gal 2017}
\bibciteEXPL{kendall2017}{Kendall e Gal}
\bibciteIMPL{kendall2017}{KENDALL; GAL}
\bibciteYEAR{kendall2017}{2017}
\bibcite{kingma2014}{Kingma e Ba 2015}
\bibciteEXPL{kingma2014}{Kingma e Ba}
\bibciteIMPL{kingma2014}{KINGMA; BA}
\bibciteYEAR{kingma2014}{2015}
\bibcite{landrum2024}{Landrum et al. 2024}
\bibciteEXPL{landrum2024}{Landrum et al.}
\bibciteIMPL{landrum2024}{LANDRUM et al.}
\bibciteYEAR{landrum2024}{2024}
\bibcite{lewis2004}{Lewis 2004}
\bibciteEXPL{lewis2004}{Lewis}
\bibciteIMPL{lewis2004}{LEWIS}
\bibciteYEAR{lewis2004}{2004}
\bibcite{lipinski2001}{Lipinski et al. 2001}
\bibciteEXPL{lipinski2001}{Lipinski et al.}
\bibciteIMPL{lipinski2001}{LIPINSKI et al.}
\bibciteYEAR{lipinski2001}{2001}
\bibcite{muratov2020}{Muratov et al. 2020}
\bibciteEXPL{muratov2020}{Muratov et al.}
\bibciteIMPL{muratov2020}{MURATOV et al.}
\bibciteYEAR{muratov2020}{2020}
\bibcite{oecd2001}{{OECD} 2001}
\bibciteEXPL{oecd2001}{{OECD}}
\bibciteIMPL{oecd2001}{{OECD}}
\bibciteYEAR{oecd2001}{2001}
\bibcite{oecd2008}{{OECD} 2008}
\bibciteEXPL{oecd2008}{{OECD}}
\bibciteIMPL{oecd2008}{{OECD}}
\bibciteYEAR{oecd2008}{2008}
\bibcite{oecd2022}{{OECD} 2022}
\bibciteEXPL{oecd2022}{{OECD}}
\bibciteIMPL{oecd2022}{{OECD}}
\bibciteYEAR{oecd2022}{2022}
\bibcite{pedregosa2011}{Pedregosa et al. 2011}
\bibciteEXPL{pedregosa2011}{Pedregosa et al.}
\bibciteIMPL{pedregosa2011}{PEDREGOSA et al.}
\bibciteYEAR{pedregosa2011}{2011}
\bibcite{rogers2010}{Rogers e Hahn 2010}
\bibciteEXPL{rogers2010}{Rogers e Hahn}
\bibciteIMPL{rogers2010}{ROGERS; HAHN}
\bibciteYEAR{rogers2010}{2010}
\bibcite{sheridan2013}{Sheridan 2013}
\bibciteEXPL{sheridan2013}{Sheridan}
\bibciteIMPL{sheridan2013}{SHERIDAN}
\bibciteYEAR{sheridan2013}{2013}
\bibcite{southey2023}{Southey e Brunavs 2023}
\bibciteEXPL{southey2023}{Southey e Brunavs}
\bibciteIMPL{southey2023}{SOUTHEY; BRUNAVS}
\bibciteYEAR{southey2023}{2023}
\bibcite{tweats2007}{Tweats et al. 2007}
\bibciteEXPL{tweats2007}{Tweats et al.}
\bibciteIMPL{tweats2007}{TWEATS et al.}
\bibciteYEAR{tweats2007}{2007}
\bibcite{vohora2018}{Vohora e Singh 2018}
\bibciteEXPL{vohora2018}{Vohora e Singh}
\bibciteIMPL{vohora2018}{VOHORA; SINGH}
\bibciteYEAR{vohora2018}{2018}
\bibcite{toxric2022}{Wu et al. 2022}
\bibciteEXPL{toxric2022}{Wu et al.}
\bibciteIMPL{toxric2022}{WU et al.}
\bibciteYEAR{toxric2022}{2022}
\bibcite{zhu2009}{Zhu et al. 2009}
\bibciteEXPL{zhu2009}{Zhu et al.}
\bibciteIMPL{zhu2009}{ZHU et al.}
\bibciteYEAR{zhu2009}{2009}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{33}
