\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{5}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Revisão Bibliográfica}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Toxicidade Aguda e a Evolução Regulatória da Dose Letal Mediana}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modelos QSAR e Toxicologia Computacional}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Representação Molecular}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Morgan Count Fingerprints (ECFP)}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Descritores Físico-Químicos e Regras de Lipinski}{10}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Aprendizado Multi-Tarefa (\textit {Multi-Task Learning})}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Particionamento Químico}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Função de Perda: Huber e Incerteza Homocedástica}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}Metodologia}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Coleta de dados}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pré-processamento}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pré-processamento e Curadoria de Dados}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Representação Molecular}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Morgan Count Fingerprints}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Descritores Físico-Químicos}{16}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Particionamento dos Dados}{17}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Scaffold Split}{17}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Butina Clássico}{17}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Butina-batch (Leader-Follower)}{18}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Arquitetura da Rede Neural Multi-Tarefa}{18}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Estrutura da Rede}{18}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Função de Perda}{19}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Masked Huber Loss}{19}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Ponderação por Incerteza Homocedástica}{20}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Treinamento e Seleção de Modelos}{21}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Protocolo de Avaliação}{21}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Reprodutibilidade}{22}{subsubsection.4.8.2}%
\contentsline {section}{\numberline {5}Resultados e Discussão}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Desempenho por Método de Particionamento}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Discussão Geral}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Impacto do Método de Particionamento na Estimativa de Desempenho}{26}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Tipo de Fingerprint e Raio Ótimo}{27}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Desempenho por Via e Transferência de Conhecimento entre Tarefas}{27}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Contextualização com a Literatura}{28}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Conclusões}{29}{section.6}%
