This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 24 entries,
            6714 wiz_defined-function locations,
            1335 strings with 13197 characters,
and the built_in function-call counts, 19847 in all, are:
= -- 1592
> -- 706
< -- 73
+ -- 327
- -- 212
* -- 1452
:= -- 2697
add.period$ -- 73
call.type$ -- 24
change.case$ -- 244
chr.to.int$ -- 66
cite$ -- 23
duplicate$ -- 977
empty$ -- 1372
format.name$ -- 1019
if$ -- 4624
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 405
newline$ -- 121
num.names$ -- 115
pop$ -- 522
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 1120
stack$ -- 1
substring$ -- 918
swap$ -- 481
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 368
